server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
	root /var/www/intelmq-manager;
    index index.php index.html;

    location / {
        #    try_files $uri $uri/ /index.php; # you might need to use it in cases like Magento
        #auth_basic "IntelmMQ Manager";
        #auth_basic_user_file /etc/intelmq/intelmq-manager.htusers;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
	
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        auth_basic "IntelmMQ Manager";
        auth_basic_user_file /etc/intelmq/intelmq-manager.htusers;
    }	
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
	# TODO: replace with correct hostname
    server_name localhost;
    
	# TODO: replace with correct cert files
    ssl_certificate /etc/ssl/certificate.cer;
    ssl_certificate_key /etc/ssl/certificate.key;
	
    include /etc/ssl/nginx-ssl.conf;
	
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
	root /var/www/intelmq-manager;
    index index.php index.html;

    location / { }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
	
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
	add_header Referrer-Policy "no-referrer";
	add_header Expect-CT 'enforce; max-age=3600';
	add_header Feature-Policy "accelerometer none; ambient-light-sensor none;camera none;encrypted-media none;fullscreen self;geolocation self;gyroscope none;magnetometer none;microphone none;midi none;payment none;speaker self;sync-xhr none;usb none;vr none;";
	proxy_set_header X-Forwarded-For $remote_addr;
			
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        auth_basic "IntelmMQ Manager";
        auth_basic_user_file /etc/intelmq/intelmq-manager.htusers;
    }	
}

